{
  "name": "backend",
  "version": "1.0.0",
  "description": "my first jnode server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start_dev": "nodemon"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  }
}